policy_module(dbus-cleanup-sockets, 1.0.0)
########################################
# Required
gen_require(`
    class process { rlimitinh siginh };
    role user_r;
    type user_t;
')

# Roles
attribute_role dbus-cleanup-sockets_roles;
roleattribute user_r dbus-cleanup-sockets_roles;
role dbus-cleanup-sockets_roles types dbus-cleanup-sockets_t;

# Types (Binary)
type dbus-cleanup-sockets_t;
type dbus-cleanup-sockets_exec_t;
application_domain(dbus-cleanup-sockets_t, dbus-cleanup-sockets_exec_t);
domain_auto_transition_pattern(user_t, dbus-cleanup-sockets_exec_t, dbus-cleanup-sockets_t);
########################################
